info face="ADAM.CG PRO" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=5696 pages=1 packed=0
page id=0 file="PTModelFont_ID6551.png"
chars count=94
char id=40 x=0 y=0 width=89 height=289 xoffset=16 yoffset=-69 xadvance=115 page=0 chnl=0  letter="("
char id=41 x=93 y=0 width=90 height=289 xoffset=11 yoffset=-69 xadvance=115 page=0 chnl=0  letter=")"
char id=91 x=187 y=0 width=77 height=286 xoffset=24 yoffset=-69 xadvance=115 page=0 chnl=0  letter="["
char id=93 x=268 y=0 width=77 height=286 xoffset=14 yoffset=-69 xadvance=115 page=0 chnl=0  letter="]"
char id=123 x=349 y=0 width=122 height=286 xoffset=9 yoffset=-69 xadvance=144 page=0 chnl=0  letter="{"
char id=124 x=475 y=0 width=25 height=286 xoffset=45 yoffset=-69 xadvance=115 page=0 chnl=0  letter="|"
char id=125 x=0 y=293 width=122 height=286 xoffset=14 yoffset=-69 xadvance=144 page=0 chnl=0  letter="}"
char id=36 x=126 y=293 width=135 height=284 xoffset=16 yoffset=-72 xadvance=164 page=0 chnl=0  letter="$"
char id=106 x=265 y=293 width=79 height=282 xoffset=-12 yoffset=-61 xadvance=85 page=0 chnl=0  letter="j"
char id=81 x=0 y=583 width=195 height=281 xoffset=10 yoffset=-64 xadvance=212 page=0 chnl=0  letter="Q"
char id=47 x=348 y=293 width=111 height=276 xoffset=-4 yoffset=-69 xadvance=115 page=0 chnl=0  letter="/"
char id=64 x=199 y=583 width=236 height=257 xoffset=19 yoffset=-64 xadvance=273 page=0 chnl=0  letter="@"
char id=98 x=0 y=868 width=139 height=233 xoffset=20 yoffset=-69 xadvance=166 page=0 chnl=0  letter="b"
char id=100 x=143 y=868 width=138 height=233 xoffset=8 yoffset=-69 xadvance=166 page=0 chnl=0  letter="d"
char id=103 x=285 y=868 width=138 height=231 xoffset=8 yoffset=-10 xadvance=166 page=0 chnl=0  letter="g"
char id=102 x=0 y=1105 width=103 height=230 xoffset=4 yoffset=-71 xadvance=96 page=0 chnl=0  letter="f"
char id=112 x=107 y=1105 width=139 height=230 xoffset=20 yoffset=-10 xadvance=166 page=0 chnl=0  letter="p"
char id=113 x=250 y=1105 width=138 height=230 xoffset=8 yoffset=-10 xadvance=166 page=0 chnl=0  letter="q"
char id=56 x=0 y=1339 width=143 height=229 xoffset=11 yoffset=-65 xadvance=164 page=0 chnl=0  letter="8"
char id=37 x=147 y=1339 width=264 height=228 xoffset=15 yoffset=-64 xadvance=293 page=0 chnl=0  letter="%"
char id=38 x=0 y=1572 width=203 height=228 xoffset=10 yoffset=-64 xadvance=202 page=0 chnl=0  letter="&"
char id=48 x=207 y=1572 width=140 height=228 xoffset=12 yoffset=-64 xadvance=164 page=0 chnl=0  letter="0"
char id=51 x=351 y=1572 width=133 height=228 xoffset=14 yoffset=-64 xadvance=164 page=0 chnl=0  letter="3"
char id=54 x=0 y=1804 width=142 height=228 xoffset=12 yoffset=-64 xadvance=164 page=0 chnl=0  letter="6"
char id=57 x=146 y=1804 width=143 height=228 xoffset=10 yoffset=-64 xadvance=164 page=0 chnl=0  letter="9"
char id=71 x=293 y=1804 width=177 height=228 xoffset=10 yoffset=-64 xadvance=200 page=0 chnl=0  letter="G"
char id=79 x=0 y=2036 width=194 height=228 xoffset=10 yoffset=-64 xadvance=212 page=0 chnl=0  letter="O"
char id=104 x=198 y=2036 width=130 height=228 xoffset=20 yoffset=-69 xadvance=167 page=0 chnl=0  letter="h"
char id=107 x=332 y=2036 width=137 height=228 xoffset=20 yoffset=-69 xadvance=149 page=0 chnl=0  letter="k"
char id=108 x=463 y=293 width=29 height=228 xoffset=21 yoffset=-69 xadvance=69 page=0 chnl=0  letter="l"
char id=67 x=0 y=2268 width=167 height=227 xoffset=10 yoffset=-64 xadvance=180 page=0 chnl=0  letter="C"
char id=83 x=171 y=2268 width=149 height=227 xoffset=11 yoffset=-64 xadvance=167 page=0 chnl=0  letter="S"
char id=121 x=324 y=2268 width=149 height=225 xoffset=1 yoffset=-5 xadvance=149 page=0 chnl=0  letter="y"
char id=53 x=0 y=2499 width=131 height=224 xoffset=18 yoffset=-60 xadvance=164 page=0 chnl=0  letter="5"
char id=85 x=135 y=2499 width=159 height=224 xoffset=19 yoffset=-60 xadvance=197 page=0 chnl=0  letter="U"
char id=50 x=298 y=2499 width=136 height=223 xoffset=16 yoffset=-64 xadvance=164 page=0 chnl=0  letter="2"
char id=63 x=0 y=2727 width=119 height=223 xoffset=16 yoffset=-64 xadvance=142 page=0 chnl=0  letter="?"
char id=74 x=392 y=1105 width=104 height=223 xoffset=1 yoffset=-60 xadvance=125 page=0 chnl=0  letter="J"
char id=105 x=439 y=583 width=32 height=220 xoffset=19 yoffset=-61 xadvance=69 page=0 chnl=0  letter="i"
char id=33 x=427 y=868 width=34 height=219 xoffset=33 yoffset=-60 xadvance=100 page=0 chnl=0  letter="!"
char id=35 x=123 y=2727 width=178 height=219 xoffset=21 yoffset=-60 xadvance=218 page=0 chnl=0  letter="#"
char id=49 x=305 y=2727 width=107 height=219 xoffset=33 yoffset=-60 xadvance=164 page=0 chnl=0  letter="1"
char id=52 x=0 y=2954 width=152 height=219 xoffset=6 yoffset=-60 xadvance=164 page=0 chnl=0  letter="4"
char id=55 x=156 y=2954 width=139 height=219 xoffset=15 yoffset=-60 xadvance=164 page=0 chnl=0  letter="7"
char id=59 x=415 y=1339 width=64 height=219 xoffset=18 yoffset=-5 xadvance=106 page=0 chnl=0  letter=";"
char id=65 x=299 y=2954 width=184 height=219 xoffset=-1 yoffset=-60 xadvance=180 page=0 chnl=0  letter="A"
char id=66 x=0 y=3177 width=149 height=219 xoffset=22 yoffset=-60 xadvance=177 page=0 chnl=0  letter="B"
char id=68 x=153 y=3177 width=173 height=219 xoffset=22 yoffset=-60 xadvance=203 page=0 chnl=0  letter="D"
char id=69 x=330 y=3177 width=137 height=219 xoffset=22 yoffset=-60 xadvance=168 page=0 chnl=0  letter="E"
char id=70 x=0 y=3400 width=131 height=219 xoffset=22 yoffset=-60 xadvance=156 page=0 chnl=0  letter="F"
char id=72 x=135 y=3400 width=159 height=219 xoffset=22 yoffset=-60 xadvance=203 page=0 chnl=0  letter="H"
char id=73 x=416 y=2727 width=86 height=219 xoffset=13 yoffset=-60 xadvance=112 page=0 chnl=0  letter="I"
char id=75 x=298 y=3400 width=160 height=219 xoffset=22 yoffset=-60 xadvance=176 page=0 chnl=0  letter="K"
char id=76 x=0 y=3623 width=127 height=219 xoffset=22 yoffset=-60 xadvance=149 page=0 chnl=0  letter="L"
char id=77 x=131 y=3623 width=188 height=219 xoffset=22 yoffset=-60 xadvance=231 page=0 chnl=0  letter="M"
char id=78 x=323 y=3623 width=157 height=219 xoffset=22 yoffset=-60 xadvance=200 page=0 chnl=0  letter="N"
char id=80 x=0 y=3846 width=138 height=219 xoffset=22 yoffset=-60 xadvance=165 page=0 chnl=0  letter="P"
char id=82 x=142 y=3846 width=170 height=219 xoffset=22 yoffset=-60 xadvance=186 page=0 chnl=0  letter="R"
char id=84 x=316 y=3846 width=177 height=219 xoffset=0 yoffset=-60 xadvance=175 page=0 chnl=0  letter="T"
char id=86 x=0 y=4069 width=183 height=219 xoffset=-1 yoffset=-60 xadvance=179 page=0 chnl=0  letter="V"
char id=87 x=187 y=4069 width=264 height=219 xoffset=4 yoffset=-60 xadvance=271 page=0 chnl=0  letter="W"
char id=88 x=0 y=4292 width=172 height=219 xoffset=1 yoffset=-60 xadvance=174 page=0 chnl=0  letter="X"
char id=89 x=176 y=4292 width=177 height=219 xoffset=-2 yoffset=-60 xadvance=173 page=0 chnl=0  letter="Y"
char id=90 x=0 y=4515 width=154 height=219 xoffset=9 yoffset=-60 xadvance=168 page=0 chnl=0  letter="Z"
char id=116 x=357 y=4292 width=97 height=215 xoffset=3 yoffset=-52 xadvance=100 page=0 chnl=0  letter="t"
char id=111 x=158 y=4515 width=147 height=174 xoffset=8 yoffset=-10 xadvance=163 page=0 chnl=0  letter="o"
char id=43 x=309 y=4515 width=173 height=173 xoffset=23 yoffset=-23 xadvance=218 page=0 chnl=0  letter="+"
char id=97 x=0 y=4738 width=131 height=173 xoffset=8 yoffset=-9 xadvance=157 page=0 chnl=0  letter="a"
char id=101 x=135 y=4738 width=142 height=173 xoffset=8 yoffset=-10 xadvance=158 page=0 chnl=0  letter="e"
char id=99 x=281 y=4738 width=126 height=172 xoffset=8 yoffset=-9 xadvance=138 page=0 chnl=0  letter="c"
char id=115 x=0 y=4915 width=120 height=172 xoffset=10 yoffset=-9 xadvance=134 page=0 chnl=0  letter="s"
char id=60 x=124 y=4915 width=158 height=169 xoffset=29 yoffset=-21 xadvance=218 page=0 chnl=0  letter="<"
char id=62 x=286 y=4915 width=158 height=169 xoffset=32 yoffset=-21 xadvance=218 page=0 chnl=0  letter=">"
char id=109 x=0 y=5091 width=215 height=169 xoffset=20 yoffset=-10 xadvance=252 page=0 chnl=0  letter="m"
char id=110 x=219 y=5091 width=130 height=169 xoffset=20 yoffset=-10 xadvance=167 page=0 chnl=0  letter="n"
char id=117 x=353 y=5091 width=130 height=169 xoffset=20 yoffset=-5 xadvance=167 page=0 chnl=0  letter="u"
char id=58 x=465 y=868 width=36 height=164 xoffset=36 yoffset=-5 xadvance=106 page=0 chnl=0  letter=":"
char id=114 x=411 y=4738 width=88 height=164 xoffset=20 yoffset=-5 xadvance=108 page=0 chnl=0  letter="r"
char id=118 x=0 y=5264 width=149 height=164 xoffset=1 yoffset=-5 xadvance=149 page=0 chnl=0  letter="v"
char id=119 x=153 y=5264 width=215 height=164 xoffset=4 yoffset=-5 xadvance=223 page=0 chnl=0  letter="w"
char id=120 x=0 y=5432 width=147 height=164 xoffset=1 yoffset=-5 xadvance=149 page=0 chnl=0  letter="x"
char id=122 x=372 y=5264 width=121 height=164 xoffset=7 yoffset=-5 xadvance=133 page=0 chnl=0  letter="z"
char id=42 x=151 y=5432 width=132 height=136 xoffset=17 yoffset=-69 xadvance=164 page=0 chnl=0  letter="*"
char id=94 x=287 y=5432 width=180 height=120 xoffset=19 yoffset=-60 xadvance=218 page=0 chnl=0  letter="^"
char id=44 x=438 y=2499 width=64 height=97 xoffset=11 yoffset=117 xadvance=91 page=0 chnl=0  letter=","
char id=34 x=0 y=5600 width=88 height=85 xoffset=17 yoffset=-69 xadvance=120 page=0 chnl=0  letter="""
char id=39 x=475 y=583 width=33 height=85 xoffset=15 yoffset=-69 xadvance=63 page=0 chnl=0  letter="'"
char id=61 x=92 y=5600 width=163 height=85 xoffset=28 yoffset=21 xadvance=218 page=0 chnl=0  letter="="
char id=126 x=259 y=5600 width=180 height=79 xoffset=20 yoffset=23 xadvance=218 page=0 chnl=0  letter="~"
char id=96 x=438 y=2600 width=63 height=56 xoffset=36 yoffset=-87 xadvance=164 page=0 chnl=0  letter="`"
char id=46 x=463 y=525 width=36 height=42 xoffset=28 yoffset=117 xadvance=91 page=0 chnl=0  letter="."
char id=45 x=158 y=4693 width=83 height=27 xoffset=13 yoffset=50 xadvance=109 page=0 chnl=0  letter="-"
char id=95 x=199 y=844 width=170 height=20 xoffset=-2 yoffset=183 xadvance=164 page=0 chnl=0  letter="_"
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=402 xadvance=94 page=0 chnl=0  letter=" "
kernings count=0
