info face="ADAM.CG PRO" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID3230.png"
chars count=94
char id=40 x=0 y=0 width=18 height=61 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0  letter="("
char id=41 x=22 y=0 width=18 height=61 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=0  letter=")"
char id=91 x=44 y=0 width=14 height=61 xoffset=5 yoffset=17 xadvance=20 page=0 chnl=0  letter="["
char id=93 x=62 y=0 width=14 height=61 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0  letter="]"
char id=123 x=80 y=0 width=18 height=61 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0  letter="{"
char id=125 x=102 y=0 width=18 height=61 xoffset=4 yoffset=17 xadvance=22 page=0 chnl=0  letter="}"
char id=124 x=124 y=0 width=7 height=59 xoffset=5 yoffset=22 xadvance=15 page=0 chnl=0  letter="|"
char id=47 x=135 y=0 width=21 height=56 xoffset=5 yoffset=20 xadvance=29 page=0 chnl=0  letter="/"
char id=36 x=160 y=0 width=28 height=55 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=0  letter="$"
char id=78 x=192 y=0 width=36 height=49 xoffset=5 yoffset=23 xadvance=44 page=0 chnl=0  letter="N"
char id=110 x=232 y=0 width=36 height=49 xoffset=5 yoffset=23 xadvance=44 page=0 chnl=0  letter="n"
char id=38 x=272 y=0 width=30 height=48 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=0  letter="&"
char id=81 x=306 y=0 width=46 height=48 xoffset=3 yoffset=25 xadvance=51 page=0 chnl=0  letter="Q"
char id=113 x=356 y=0 width=46 height=48 xoffset=3 yoffset=25 xadvance=51 page=0 chnl=0  letter="q"
char id=33 x=406 y=0 width=10 height=47 xoffset=3 yoffset=23 xadvance=17 page=0 chnl=0  letter="!"
char id=35 x=420 y=0 width=45 height=47 xoffset=5 yoffset=23 xadvance=52 page=0 chnl=0  letter="#"
char id=52 x=469 y=0 width=34 height=47 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0  letter="4"
char id=63 x=0 y=65 width=30 height=47 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0  letter="?"
char id=65 x=34 y=65 width=40 height=47 xoffset=1 yoffset=23 xadvance=42 page=0 chnl=0  letter="A"
char id=77 x=78 y=65 width=43 height=47 xoffset=5 yoffset=23 xadvance=51 page=0 chnl=0  letter="M"
char id=86 x=125 y=65 width=40 height=47 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=0  letter="V"
char id=87 x=169 y=65 width=63 height=47 xoffset=3 yoffset=25 xadvance=67 page=0 chnl=0  letter="W"
char id=97 x=236 y=65 width=40 height=47 xoffset=1 yoffset=23 xadvance=42 page=0 chnl=0  letter="a"
char id=109 x=280 y=65 width=43 height=47 xoffset=5 yoffset=23 xadvance=51 page=0 chnl=0  letter="m"
char id=118 x=327 y=65 width=40 height=47 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=0  letter="v"
char id=119 x=371 y=65 width=63 height=47 xoffset=3 yoffset=25 xadvance=67 page=0 chnl=0  letter="w"
char id=57 x=438 y=65 width=31 height=46 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=0  letter="9"
char id=83 x=473 y=65 width=27 height=46 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=0  letter="S"
char id=115 x=0 y=116 width=27 height=46 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=0  letter="s"
char id=37 x=31 y=116 width=36 height=45 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=0  letter="%"
char id=48 x=71 y=116 width=35 height=45 xoffset=3 yoffset=25 xadvance=41 page=0 chnl=0  letter="0"
char id=49 x=110 y=116 width=17 height=45 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0  letter="1"
char id=50 x=131 y=116 width=33 height=45 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0  letter="2"
char id=51 x=168 y=116 width=32 height=45 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=0  letter="3"
char id=53 x=204 y=116 width=32 height=45 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0  letter="5"
char id=54 x=240 y=116 width=31 height=45 xoffset=4 yoffset=25 xadvance=36 page=0 chnl=0  letter="6"
char id=55 x=275 y=116 width=29 height=45 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=0  letter="7"
char id=56 x=308 y=116 width=31 height=45 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=0  letter="8"
char id=66 x=343 y=116 width=29 height=45 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=0  letter="B"
char id=67 x=376 y=116 width=36 height=45 xoffset=3 yoffset=25 xadvance=41 page=0 chnl=0  letter="C"
char id=68 x=416 y=116 width=34 height=45 xoffset=5 yoffset=25 xadvance=40 page=0 chnl=0  letter="D"
char id=69 x=454 y=116 width=28 height=45 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=0  letter="E"
char id=70 x=0 y=166 width=28 height=45 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=0  letter="F"
char id=71 x=32 y=166 width=38 height=45 xoffset=3 yoffset=25 xadvance=43 page=0 chnl=0  letter="G"
char id=72 x=74 y=166 width=33 height=45 xoffset=5 yoffset=25 xadvance=41 page=0 chnl=0  letter="H"
char id=73 x=486 y=116 width=8 height=45 xoffset=5 yoffset=25 xadvance=16 page=0 chnl=0  letter="I"
char id=74 x=111 y=166 width=20 height=45 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="J"
char id=75 x=135 y=166 width=34 height=45 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=0  letter="K"
char id=76 x=173 y=166 width=27 height=45 xoffset=5 yoffset=25 xadvance=31 page=0 chnl=0  letter="L"
char id=79 x=204 y=166 width=45 height=45 xoffset=3 yoffset=25 xadvance=51 page=0 chnl=0  letter="O"
char id=80 x=253 y=166 width=29 height=45 xoffset=5 yoffset=25 xadvance=34 page=0 chnl=0  letter="P"
char id=82 x=286 y=166 width=32 height=45 xoffset=5 yoffset=25 xadvance=38 page=0 chnl=0  letter="R"
char id=84 x=322 y=166 width=33 height=45 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=0  letter="T"
char id=85 x=359 y=166 width=34 height=45 xoffset=4 yoffset=25 xadvance=41 page=0 chnl=0  letter="U"
char id=88 x=397 y=166 width=42 height=45 xoffset=4 yoffset=25 xadvance=48 page=0 chnl=0  letter="X"
char id=89 x=443 y=166 width=39 height=45 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=0  letter="Y"
char id=90 x=0 y=215 width=36 height=45 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0  letter="Z"
char id=98 x=40 y=215 width=29 height=45 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=0  letter="b"
char id=99 x=73 y=215 width=36 height=45 xoffset=3 yoffset=25 xadvance=41 page=0 chnl=0  letter="c"
char id=100 x=113 y=215 width=34 height=45 xoffset=5 yoffset=25 xadvance=40 page=0 chnl=0  letter="d"
char id=101 x=151 y=215 width=28 height=45 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=0  letter="e"
char id=102 x=183 y=215 width=28 height=45 xoffset=5 yoffset=25 xadvance=32 page=0 chnl=0  letter="f"
char id=103 x=215 y=215 width=38 height=45 xoffset=3 yoffset=25 xadvance=43 page=0 chnl=0  letter="g"
char id=104 x=257 y=215 width=33 height=45 xoffset=5 yoffset=25 xadvance=41 page=0 chnl=0  letter="h"
char id=105 x=498 y=116 width=8 height=45 xoffset=5 yoffset=25 xadvance=16 page=0 chnl=0  letter="i"
char id=106 x=486 y=166 width=20 height=45 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="j"
char id=107 x=294 y=215 width=34 height=45 xoffset=5 yoffset=25 xadvance=41 page=0 chnl=0  letter="k"
char id=108 x=332 y=215 width=27 height=45 xoffset=5 yoffset=25 xadvance=31 page=0 chnl=0  letter="l"
char id=111 x=363 y=215 width=45 height=45 xoffset=3 yoffset=25 xadvance=51 page=0 chnl=0  letter="o"
char id=112 x=412 y=215 width=29 height=45 xoffset=5 yoffset=25 xadvance=34 page=0 chnl=0  letter="p"
char id=114 x=445 y=215 width=32 height=45 xoffset=5 yoffset=25 xadvance=38 page=0 chnl=0  letter="r"
char id=116 x=0 y=264 width=33 height=45 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=0  letter="t"
char id=117 x=37 y=264 width=34 height=45 xoffset=4 yoffset=25 xadvance=41 page=0 chnl=0  letter="u"
char id=120 x=75 y=264 width=42 height=45 xoffset=4 yoffset=25 xadvance=48 page=0 chnl=0  letter="x"
char id=121 x=121 y=264 width=39 height=45 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=0  letter="y"
char id=122 x=164 y=264 width=36 height=45 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0  letter="z"
char id=64 x=204 y=264 width=33 height=40 xoffset=3 yoffset=35 xadvance=39 page=0 chnl=0  letter="@"
char id=59 x=481 y=215 width=9 height=39 xoffset=3 yoffset=38 xadvance=15 page=0 chnl=0  letter=";"
char id=58 x=494 y=215 width=9 height=32 xoffset=3 yoffset=38 xadvance=15 page=0 chnl=0  letter=":"
char id=43 x=241 y=264 width=29 height=29 xoffset=5 yoffset=33 xadvance=37 page=0 chnl=0  letter="+"
char id=60 x=274 y=264 width=23 height=28 xoffset=4 yoffset=34 xadvance=31 page=0 chnl=0  letter="<"
char id=62 x=301 y=264 width=23 height=28 xoffset=4 yoffset=34 xadvance=31 page=0 chnl=0  letter=">"
char id=94 x=328 y=264 width=28 height=23 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="^"
char id=61 x=360 y=264 width=26 height=18 xoffset=5 yoffset=39 xadvance=34 page=0 chnl=0  letter="="
char id=44 x=390 y=264 width=9 height=16 xoffset=3 yoffset=61 xadvance=15 page=0 chnl=0  letter=","
char id=126 x=403 y=264 width=36 height=14 xoffset=3 yoffset=40 xadvance=42 page=0 chnl=0  letter="~"
char id=42 x=443 y=264 width=14 height=13 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=0  letter="*"
char id=34 x=461 y=264 width=16 height=12 xoffset=4 yoffset=25 xadvance=22 page=0 chnl=0  letter="""
char id=39 x=481 y=264 width=8 height=12 xoffset=4 yoffset=25 xadvance=13 page=0 chnl=0  letter="'"
char id=46 x=493 y=264 width=9 height=9 xoffset=3 yoffset=61 xadvance=15 page=0 chnl=0  letter="."
char id=96 x=0 y=313 width=10 height=8 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=0  letter="`"
char id=45 x=241 y=297 width=20 height=7 xoffset=5 yoffset=44 xadvance=28 page=0 chnl=0  letter="-"
char id=32 x=507 y=0 width=0 height=0 xoffset=0 yoffset=100 xadvance=18 page=0 chnl=0  letter=" "
char id=95 x=507 y=4 width=0 height=0 xoffset=0 yoffset=100 xadvance=47 page=0 chnl=0  letter="_"
kernings count=553
kerning first=81 second=65 amount=-3
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-4
kerning first=81 second=85 amount=-1
kerning first=81 second=90 amount=-4
kerning first=113 second=97 amount=-3
kerning first=113 second=115 amount=-2
kerning first=113 second=116 amount=-4
kerning first=113 second=117 amount=-1
kerning first=113 second=122 amount=-4
kerning first=52 second=57 amount=-2
kerning first=52 second=54 amount=-1
kerning first=65 second=81 amount=-3
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-11
kerning first=65 second=83 amount=-1
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=82 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=89 amount=-8
kerning first=65 second=39 amount=-5
kerning first=86 second=65 amount=-11
kerning first=86 second=83 amount=-3
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-6
kerning first=86 second=79 amount=-6
kerning first=86 second=88 amount=-2
kerning first=86 second=90 amount=-5
kerning first=87 second=65 amount=-11
kerning first=87 second=83 amount=-4
kerning first=87 second=67 amount=-4
kerning first=87 second=71 amount=-6
kerning first=87 second=79 amount=-6
kerning first=87 second=89 amount=-1
kerning first=87 second=90 amount=-5
kerning first=97 second=113 amount=-3
kerning first=97 second=118 amount=-10
kerning first=97 second=119 amount=-11
kerning first=97 second=115 amount=-1
kerning first=97 second=99 amount=-3
kerning first=97 second=103 amount=-3
kerning first=97 second=111 amount=-3
kerning first=97 second=114 amount=-1
kerning first=97 second=116 amount=-6
kerning first=97 second=117 amount=-3
kerning first=97 second=121 amount=-8
kerning first=97 second=39 amount=-5
kerning first=118 second=97 amount=-11
kerning first=118 second=115 amount=-3
kerning first=118 second=99 amount=-4
kerning first=118 second=103 amount=-6
kerning first=118 second=111 amount=-6
kerning first=118 second=120 amount=-2
kerning first=118 second=122 amount=-5
kerning first=119 second=97 amount=-11
kerning first=119 second=115 amount=-4
kerning first=119 second=99 amount=-4
kerning first=119 second=103 amount=-6
kerning first=119 second=111 amount=-6
kerning first=119 second=121 amount=-1
kerning first=119 second=122 amount=-5
kerning first=57 second=52 amount=-5
kerning first=57 second=57 amount=-1
kerning first=57 second=48 amount=-1
kerning first=57 second=50 amount=-6
kerning first=57 second=51 amount=-3
kerning first=57 second=53 amount=-3
kerning first=57 second=54 amount=-3
kerning first=57 second=55 amount=-3
kerning first=57 second=56 amount=-3
kerning first=83 second=78 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=77 amount=-1
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-3
kerning first=83 second=83 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=70 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=76 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=88 amount=-5
kerning first=83 second=89 amount=-3
kerning first=83 second=90 amount=-2
kerning first=115 second=110 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=97 amount=-2
kerning first=115 second=109 amount=-1
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=115 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=120 amount=-5
kerning first=115 second=121 amount=-3
kerning first=115 second=122 amount=-2
kerning first=48 second=52 amount=-2
kerning first=48 second=57 amount=-1
kerning first=48 second=50 amount=-4
kerning first=48 second=51 amount=-2
kerning first=48 second=53 amount=-3
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=56 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=54 amount=-3
kerning first=50 second=56 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=57 amount=-2
kerning first=51 second=48 amount=-1
kerning first=51 second=49 amount=-2
kerning first=51 second=50 amount=-4
kerning first=51 second=51 amount=-2
kerning first=51 second=53 amount=-2
kerning first=51 second=54 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=56 amount=-2
kerning first=53 second=52 amount=-1
kerning first=53 second=57 amount=-3
kerning first=53 second=48 amount=-2
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-4
kerning first=53 second=51 amount=-3
kerning first=53 second=53 amount=-2
kerning first=53 second=54 amount=-2
kerning first=53 second=55 amount=-3
kerning first=53 second=56 amount=-3
kerning first=54 second=57 amount=-3
kerning first=54 second=48 amount=-1
kerning first=54 second=49 amount=-3
kerning first=54 second=50 amount=-4
kerning first=54 second=51 amount=-2
kerning first=54 second=53 amount=-1
kerning first=54 second=54 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=56 amount=-1
kerning first=55 second=52 amount=-12
kerning first=55 second=57 amount=-2
kerning first=55 second=48 amount=-3
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-7
kerning first=55 second=51 amount=-2
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-6
kerning first=55 second=56 amount=-4
kerning first=56 second=57 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=50 amount=-4
kerning first=56 second=51 amount=-2
kerning first=56 second=53 amount=-2
kerning first=56 second=54 amount=-2
kerning first=56 second=55 amount=-2
kerning first=56 second=56 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-5
kerning first=66 second=83 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-5
kerning first=66 second=90 amount=-2
kerning first=67 second=81 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=88 amount=-4
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=83 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-8
kerning first=68 second=90 amount=-7
kerning first=69 second=81 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=88 amount=-2
kerning first=69 second=90 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=83 amount=-3
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=79 amount=-3
kerning first=70 second=88 amount=-4
kerning first=70 second=90 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=71 second=78 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-3
kerning first=71 second=66 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=70 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=85 amount=-1
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=90 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=83 amount=-1
kerning first=74 second=90 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=89 amount=-1
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=83 amount=1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=39 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-5
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-7
kerning first=79 second=90 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-2
kerning first=80 second=83 amount=-2
kerning first=80 second=74 amount=-5
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-4
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-5
kerning first=82 second=78 amount=-2
kerning first=82 second=81 amount=-3
kerning first=82 second=65 amount=-1
kerning first=82 second=77 amount=-2
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-5
kerning first=82 second=83 amount=-1
kerning first=82 second=66 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=68 amount=-2
kerning first=82 second=69 amount=-2
kerning first=82 second=70 amount=-2
kerning first=82 second=71 amount=-3
kerning first=82 second=72 amount=-2
kerning first=82 second=73 amount=-2
kerning first=82 second=74 amount=-2
kerning first=82 second=75 amount=-2
kerning first=82 second=76 amount=-2
kerning first=82 second=79 amount=-3
kerning first=82 second=80 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-3
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=90 amount=-1
kerning first=84 second=81 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=83 amount=-1
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-4
kerning first=84 second=84 amount=1
kerning first=84 second=88 amount=-2
kerning first=84 second=90 amount=-3
kerning first=84 second=46 amount=-2
kerning first=85 second=65 amount=-3
kerning first=85 second=83 amount=-1
kerning first=85 second=90 amount=-2
kerning first=88 second=78 amount=-1
kerning first=88 second=81 amount=-7
kerning first=88 second=65 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=86 amount=-3
kerning first=88 second=87 amount=-3
kerning first=88 second=83 amount=-3
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-6
kerning first=88 second=68 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-1
kerning first=88 second=71 amount=-7
kerning first=88 second=72 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=79 amount=-7
kerning first=88 second=80 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=84 amount=-2
kerning first=88 second=85 amount=-2
kerning first=88 second=89 amount=-2
kerning first=88 second=90 amount=-1
kerning first=89 second=81 amount=-7
kerning first=89 second=65 amount=-10
kerning first=89 second=83 amount=-3
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-7
kerning first=89 second=79 amount=-7
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=-5
kerning first=90 second=81 amount=-5
kerning first=90 second=65 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=67 amount=-5
kerning first=90 second=71 amount=-5
kerning first=90 second=79 amount=-5
kerning first=90 second=84 amount=-1
kerning first=90 second=88 amount=-3
kerning first=90 second=89 amount=-1
kerning first=90 second=90 amount=-2
kerning first=98 second=97 amount=-1
kerning first=98 second=118 amount=-5
kerning first=98 second=119 amount=-5
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-5
kerning first=98 second=122 amount=-2
kerning first=99 second=113 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-2
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=120 amount=-4
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-2
kerning first=100 second=97 amount=-3
kerning first=100 second=118 amount=-5
kerning first=100 second=119 amount=-5
kerning first=100 second=115 amount=-1
kerning first=100 second=106 amount=-2
kerning first=100 second=116 amount=-3
kerning first=100 second=120 amount=-7
kerning first=100 second=121 amount=-8
kerning first=100 second=122 amount=-7
kerning first=101 second=113 amount=-2
kerning first=101 second=99 amount=-2
kerning first=101 second=103 amount=-2
kerning first=101 second=111 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-6
kerning first=102 second=115 amount=-3
kerning first=102 second=99 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=111 amount=-3
kerning first=102 second=120 amount=-4
kerning first=102 second=122 amount=-2
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=103 second=110 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=118 amount=-2
kerning first=103 second=119 amount=-3
kerning first=103 second=98 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=116 amount=-2
kerning first=103 second=117 amount=-1
kerning first=103 second=120 amount=-2
kerning first=103 second=121 amount=-3
kerning first=103 second=122 amount=-2
kerning first=106 second=97 amount=-2
kerning first=106 second=115 amount=-1
kerning first=106 second=122 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=99 amount=-5
kerning first=107 second=103 amount=-5
kerning first=107 second=111 amount=-5
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-1
kerning first=108 second=97 amount=2
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-8
kerning first=108 second=115 amount=1
kerning first=108 second=106 amount=1
kerning first=108 second=111 amount=-3
kerning first=108 second=116 amount=-4
kerning first=108 second=121 amount=-6
kerning first=108 second=39 amount=-3
kerning first=111 second=97 amount=-4
kerning first=111 second=118 amount=-5
kerning first=111 second=119 amount=-5
kerning first=111 second=115 amount=-2
kerning first=111 second=116 amount=-4
kerning first=111 second=120 amount=-7
kerning first=111 second=121 amount=-7
kerning first=111 second=122 amount=-6
kerning first=112 second=97 amount=-4
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=115 amount=-2
kerning first=112 second=106 amount=-5
kerning first=112 second=120 amount=-5
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-4
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-5
kerning first=114 second=110 amount=-2
kerning first=114 second=113 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=109 amount=-2
kerning first=114 second=118 amount=-5
kerning first=114 second=119 amount=-5
kerning first=114 second=115 amount=-1
kerning first=114 second=98 amount=-2
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=102 amount=-2
kerning first=114 second=103 amount=-3
kerning first=114 second=104 amount=-2
kerning first=114 second=105 amount=-2
kerning first=114 second=106 amount=-2
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=111 amount=-3
kerning first=114 second=112 amount=-2
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-3
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-5
kerning first=114 second=122 amount=-1
kerning first=116 second=113 amount=-4
kerning first=116 second=97 amount=-6
kerning first=116 second=115 amount=-1
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=111 amount=-4
kerning first=116 second=116 amount=1
kerning first=116 second=120 amount=-2
kerning first=116 second=122 amount=-3
kerning first=116 second=46 amount=-2
kerning first=117 second=97 amount=-3
kerning first=117 second=115 amount=-1
kerning first=117 second=122 amount=-2
kerning first=120 second=110 amount=-1
kerning first=120 second=113 amount=-7
kerning first=120 second=97 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=118 amount=-3
kerning first=120 second=119 amount=-3
kerning first=120 second=115 amount=-3
kerning first=120 second=98 amount=-1
kerning first=120 second=99 amount=-6
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-7
kerning first=120 second=104 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=108 amount=-1
kerning first=120 second=111 amount=-7
kerning first=120 second=112 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=116 amount=-2
kerning first=120 second=117 amount=-2
kerning first=120 second=121 amount=-2
kerning first=120 second=122 amount=-1
kerning first=121 second=113 amount=-7
kerning first=121 second=97 amount=-10
kerning first=121 second=115 amount=-3
kerning first=121 second=99 amount=-5
kerning first=121 second=103 amount=-7
kerning first=121 second=111 amount=-7
kerning first=121 second=120 amount=-1
kerning first=121 second=122 amount=-5
kerning first=122 second=113 amount=-5
kerning first=122 second=97 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=99 amount=-5
kerning first=122 second=103 amount=-5
kerning first=122 second=111 amount=-5
kerning first=122 second=116 amount=-1
kerning first=122 second=120 amount=-3
kerning first=122 second=121 amount=-1
kerning first=122 second=122 amount=-2
