info face="ADAM.CG PRO" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=2608 pages=1 packed=0
page id=0 file="PTModelFont_ID4295.png"
chars count=94
char id=40 x=0 y=0 width=60 height=193 xoffset=11 yoffset=-33 xadvance=77 page=0 chnl=0  letter="("
char id=41 x=64 y=0 width=60 height=193 xoffset=7 yoffset=-33 xadvance=77 page=0 chnl=0  letter=")"
char id=91 x=128 y=0 width=51 height=191 xoffset=16 yoffset=-33 xadvance=77 page=0 chnl=0  letter="["
char id=93 x=183 y=0 width=52 height=191 xoffset=10 yoffset=-33 xadvance=77 page=0 chnl=0  letter="]"
char id=123 x=239 y=0 width=82 height=191 xoffset=6 yoffset=-33 xadvance=96 page=0 chnl=0  letter="{"
char id=124 x=325 y=0 width=17 height=191 xoffset=30 yoffset=-33 xadvance=76 page=0 chnl=0  letter="|"
char id=125 x=346 y=0 width=82 height=191 xoffset=9 yoffset=-33 xadvance=96 page=0 chnl=0  letter="}"
char id=36 x=0 y=197 width=90 height=190 xoffset=10 yoffset=-35 xadvance=109 page=0 chnl=0  letter="$"
char id=106 x=432 y=0 width=53 height=189 xoffset=-9 yoffset=-28 xadvance=56 page=0 chnl=0  letter="j"
char id=81 x=94 y=197 width=130 height=188 xoffset=6 yoffset=-30 xadvance=142 page=0 chnl=0  letter="Q"
char id=47 x=228 y=197 width=75 height=184 xoffset=-2 yoffset=-33 xadvance=76 page=0 chnl=0  letter="/"
char id=64 x=307 y=197 width=158 height=172 xoffset=13 yoffset=-30 xadvance=182 page=0 chnl=0  letter="@"
char id=98 x=0 y=391 width=92 height=156 xoffset=13 yoffset=-33 xadvance=111 page=0 chnl=0  letter="b"
char id=100 x=96 y=391 width=93 height=156 xoffset=6 yoffset=-33 xadvance=111 page=0 chnl=0  letter="d"
char id=103 x=193 y=391 width=93 height=155 xoffset=6 yoffset=6 xadvance=111 page=0 chnl=0  letter="g"
char id=112 x=290 y=391 width=92 height=154 xoffset=13 yoffset=6 xadvance=111 page=0 chnl=0  letter="p"
char id=113 x=386 y=391 width=93 height=154 xoffset=6 yoffset=6 xadvance=111 page=0 chnl=0  letter="q"
char id=38 x=0 y=551 width=136 height=153 xoffset=7 yoffset=-30 xadvance=135 page=0 chnl=0  letter="&"
char id=48 x=140 y=551 width=94 height=153 xoffset=8 yoffset=-30 xadvance=109 page=0 chnl=0  letter="0"
char id=51 x=238 y=551 width=89 height=153 xoffset=9 yoffset=-30 xadvance=109 page=0 chnl=0  letter="3"
char id=54 x=331 y=551 width=95 height=153 xoffset=8 yoffset=-30 xadvance=109 page=0 chnl=0  letter="6"
char id=56 x=0 y=708 width=95 height=153 xoffset=7 yoffset=-30 xadvance=109 page=0 chnl=0  letter="8"
char id=79 x=99 y=708 width=130 height=153 xoffset=6 yoffset=-30 xadvance=142 page=0 chnl=0  letter="O"
char id=102 x=430 y=551 width=69 height=153 xoffset=3 yoffset=-34 xadvance=64 page=0 chnl=0  letter="f"
char id=37 x=233 y=708 width=177 height=152 xoffset=10 yoffset=-30 xadvance=195 page=0 chnl=0  letter="%"
char id=57 x=0 y=865 width=95 height=152 xoffset=7 yoffset=-30 xadvance=109 page=0 chnl=0  letter="9"
char id=67 x=99 y=865 width=111 height=152 xoffset=6 yoffset=-30 xadvance=120 page=0 chnl=0  letter="C"
char id=71 x=214 y=865 width=118 height=152 xoffset=6 yoffset=-30 xadvance=133 page=0 chnl=0  letter="G"
char id=83 x=336 y=865 width=100 height=152 xoffset=8 yoffset=-30 xadvance=111 page=0 chnl=0  letter="S"
char id=104 x=414 y=708 width=87 height=152 xoffset=13 yoffset=-33 xadvance=112 page=0 chnl=0  letter="h"
char id=107 x=0 y=1021 width=91 height=152 xoffset=13 yoffset=-33 xadvance=100 page=0 chnl=0  letter="k"
char id=108 x=469 y=197 width=20 height=152 xoffset=14 yoffset=-33 xadvance=46 page=0 chnl=0  letter="l"
char id=121 x=95 y=1021 width=100 height=151 xoffset=1 yoffset=9 xadvance=100 page=0 chnl=0  letter="y"
char id=53 x=199 y=1021 width=87 height=150 xoffset=12 yoffset=-27 xadvance=109 page=0 chnl=0  letter="5"
char id=85 x=290 y=1021 width=107 height=150 xoffset=13 yoffset=-27 xadvance=131 page=0 chnl=0  letter="U"
char id=50 x=401 y=1021 width=91 height=149 xoffset=11 yoffset=-30 xadvance=109 page=0 chnl=0  letter="2"
char id=63 x=0 y=1177 width=80 height=149 xoffset=11 yoffset=-30 xadvance=95 page=0 chnl=0  letter="?"
char id=74 x=84 y=1177 width=70 height=149 xoffset=1 yoffset=-27 xadvance=83 page=0 chnl=0  letter="J"
char id=59 x=440 y=865 width=43 height=147 xoffset=12 yoffset=9 xadvance=71 page=0 chnl=0  letter=";"
char id=105 x=483 y=391 width=22 height=147 xoffset=13 yoffset=-28 xadvance=46 page=0 chnl=0  letter="i"
char id=33 x=158 y=1177 width=23 height=146 xoffset=22 yoffset=-27 xadvance=66 page=0 chnl=0  letter="!"
char id=35 x=185 y=1177 width=119 height=146 xoffset=14 yoffset=-27 xadvance=146 page=0 chnl=0  letter="#"
char id=49 x=308 y=1177 width=71 height=146 xoffset=22 yoffset=-27 xadvance=109 page=0 chnl=0  letter="1"
char id=52 x=383 y=1177 width=102 height=146 xoffset=4 yoffset=-27 xadvance=109 page=0 chnl=0  letter="4"
char id=55 x=0 y=1330 width=93 height=146 xoffset=10 yoffset=-27 xadvance=109 page=0 chnl=0  letter="7"
char id=65 x=97 y=1330 width=122 height=146 xoffset=-1 yoffset=-27 xadvance=120 page=0 chnl=0  letter="A"
char id=66 x=223 y=1330 width=100 height=146 xoffset=15 yoffset=-27 xadvance=118 page=0 chnl=0  letter="B"
char id=68 x=327 y=1330 width=116 height=146 xoffset=15 yoffset=-27 xadvance=136 page=0 chnl=0  letter="D"
char id=69 x=0 y=1480 width=92 height=146 xoffset=15 yoffset=-27 xadvance=112 page=0 chnl=0  letter="E"
char id=70 x=96 y=1480 width=88 height=146 xoffset=15 yoffset=-27 xadvance=104 page=0 chnl=0  letter="F"
char id=72 x=188 y=1480 width=107 height=146 xoffset=15 yoffset=-27 xadvance=135 page=0 chnl=0  letter="H"
char id=73 x=447 y=1330 width=57 height=146 xoffset=9 yoffset=-27 xadvance=75 page=0 chnl=0  letter="I"
char id=75 x=299 y=1480 width=107 height=146 xoffset=15 yoffset=-27 xadvance=118 page=0 chnl=0  letter="K"
char id=76 x=410 y=1480 width=86 height=146 xoffset=15 yoffset=-27 xadvance=100 page=0 chnl=0  letter="L"
char id=77 x=0 y=1630 width=126 height=146 xoffset=15 yoffset=-27 xadvance=154 page=0 chnl=0  letter="M"
char id=78 x=130 y=1630 width=105 height=146 xoffset=15 yoffset=-27 xadvance=133 page=0 chnl=0  letter="N"
char id=80 x=239 y=1630 width=93 height=146 xoffset=15 yoffset=-27 xadvance=110 page=0 chnl=0  letter="P"
char id=82 x=336 y=1630 width=114 height=146 xoffset=15 yoffset=-27 xadvance=124 page=0 chnl=0  letter="R"
char id=84 x=0 y=1780 width=118 height=146 xoffset=0 yoffset=-27 xadvance=117 page=0 chnl=0  letter="T"
char id=86 x=122 y=1780 width=122 height=146 xoffset=-1 yoffset=-27 xadvance=119 page=0 chnl=0  letter="V"
char id=87 x=248 y=1780 width=176 height=146 xoffset=3 yoffset=-27 xadvance=180 page=0 chnl=0  letter="W"
char id=88 x=0 y=1930 width=116 height=146 xoffset=1 yoffset=-27 xadvance=116 page=0 chnl=0  letter="X"
char id=89 x=120 y=1930 width=119 height=146 xoffset=-1 yoffset=-27 xadvance=115 page=0 chnl=0  letter="Y"
char id=90 x=243 y=1930 width=103 height=146 xoffset=6 yoffset=-27 xadvance=112 page=0 chnl=0  letter="Z"
char id=116 x=428 y=1780 width=65 height=144 xoffset=2 yoffset=-22 xadvance=67 page=0 chnl=0  letter="t"
char id=111 x=350 y=1930 width=99 height=117 xoffset=6 yoffset=6 xadvance=109 page=0 chnl=0  letter="o"
char id=97 x=0 y=2080 width=88 height=116 xoffset=6 yoffset=7 xadvance=105 page=0 chnl=0  letter="a"
char id=101 x=92 y=2080 width=95 height=116 xoffset=6 yoffset=6 xadvance=105 page=0 chnl=0  letter="e"
char id=43 x=191 y=2080 width=116 height=115 xoffset=16 yoffset=-2 xadvance=146 page=0 chnl=0  letter="+"
char id=99 x=311 y=2080 width=84 height=115 xoffset=6 yoffset=7 xadvance=92 page=0 chnl=0  letter="c"
char id=115 x=399 y=2080 width=80 height=115 xoffset=7 yoffset=7 xadvance=89 page=0 chnl=0  letter="s"
char id=117 x=0 y=2200 width=87 height=114 xoffset=13 yoffset=9 xadvance=112 page=0 chnl=0  letter="u"
char id=60 x=91 y=2200 width=106 height=113 xoffset=20 yoffset=-1 xadvance=146 page=0 chnl=0  letter="<"
char id=62 x=201 y=2200 width=105 height=113 xoffset=21 yoffset=-1 xadvance=146 page=0 chnl=0  letter=">"
char id=109 x=310 y=2200 width=143 height=113 xoffset=13 yoffset=6 xadvance=168 page=0 chnl=0  letter="m"
char id=110 x=0 y=2318 width=87 height=113 xoffset=13 yoffset=6 xadvance=112 page=0 chnl=0  letter="n"
char id=58 x=454 y=1630 width=25 height=110 xoffset=24 yoffset=9 xadvance=71 page=0 chnl=0  letter=":"
char id=114 x=91 y=2318 width=59 height=110 xoffset=13 yoffset=9 xadvance=72 page=0 chnl=0  letter="r"
char id=118 x=154 y=2318 width=100 height=110 xoffset=1 yoffset=9 xadvance=100 page=0 chnl=0  letter="v"
char id=119 x=258 y=2318 width=144 height=110 xoffset=3 yoffset=9 xadvance=148 page=0 chnl=0  letter="w"
char id=120 x=406 y=2318 width=99 height=110 xoffset=1 yoffset=9 xadvance=99 page=0 chnl=0  letter="x"
char id=122 x=0 y=2435 width=81 height=110 xoffset=5 yoffset=9 xadvance=89 page=0 chnl=0  letter="z"
char id=42 x=85 y=2435 width=89 height=91 xoffset=11 yoffset=-33 xadvance=109 page=0 chnl=0  letter="*"
char id=94 x=178 y=2435 width=121 height=80 xoffset=13 yoffset=-27 xadvance=146 page=0 chnl=0  letter="^"
char id=44 x=453 y=1930 width=42 height=65 xoffset=7 yoffset=91 xadvance=61 page=0 chnl=0  letter=","
char id=34 x=303 y=2435 width=59 height=57 xoffset=11 yoffset=-33 xadvance=80 page=0 chnl=0  letter="""
char id=39 x=483 y=1630 width=22 height=57 xoffset=10 yoffset=-33 xadvance=42 page=0 chnl=0  letter="'"
char id=61 x=366 y=2435 width=109 height=57 xoffset=19 yoffset=27 xadvance=146 page=0 chnl=0  letter="="
char id=126 x=0 y=2549 width=120 height=53 xoffset=13 yoffset=28 xadvance=146 page=0 chnl=0  letter="~"
char id=96 x=453 y=1999 width=42 height=37 xoffset=24 yoffset=-45 xadvance=109 page=0 chnl=0  letter="`"
char id=46 x=483 y=1691 width=24 height=28 xoffset=19 yoffset=91 xadvance=61 page=0 chnl=0  letter="."
char id=45 x=350 y=2051 width=56 height=19 xoffset=9 yoffset=46 xadvance=73 page=0 chnl=0  letter="-"
char id=95 x=303 y=2496 width=113 height=14 xoffset=-2 yoffset=135 xadvance=109 page=0 chnl=0  letter="_"
char id=32 x=489 y=0 width=0 height=0 xoffset=0 yoffset=281 xadvance=63 page=0 chnl=0  letter=" "
kernings count=0
