info face="ADAM.CG PRO" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=1360 pages=1 packed=0
page id=0 file="PTModelFont_ID4200.png"
chars count=94
char id=40 x=0 y=0 width=42 height=136 xoffset=7 yoffset=-12 xadvance=54 page=0 chnl=0  letter="("
char id=41 x=46 y=0 width=42 height=136 xoffset=6 yoffset=-12 xadvance=54 page=0 chnl=0  letter=")"
char id=91 x=92 y=0 width=36 height=134 xoffset=11 yoffset=-12 xadvance=54 page=0 chnl=0  letter="["
char id=93 x=132 y=0 width=37 height=134 xoffset=7 yoffset=-12 xadvance=54 page=0 chnl=0  letter="]"
char id=123 x=173 y=0 width=57 height=134 xoffset=4 yoffset=-12 xadvance=67 page=0 chnl=0  letter="{"
char id=124 x=234 y=0 width=12 height=134 xoffset=21 yoffset=-12 xadvance=54 page=0 chnl=0  letter="|"
char id=125 x=250 y=0 width=58 height=134 xoffset=7 yoffset=-12 xadvance=67 page=0 chnl=0  letter="}"
char id=36 x=312 y=0 width=63 height=133 xoffset=8 yoffset=-13 xadvance=76 page=0 chnl=0  letter="$"
char id=106 x=379 y=0 width=38 height=132 xoffset=-6 yoffset=-8 xadvance=39 page=0 chnl=0  letter="j"
char id=81 x=0 y=140 width=91 height=131 xoffset=5 yoffset=-9 xadvance=99 page=0 chnl=0  letter="Q"
char id=47 x=421 y=0 width=52 height=130 xoffset=-2 yoffset=-12 xadvance=54 page=0 chnl=0  letter="/"
char id=64 x=95 y=140 width=110 height=120 xoffset=9 yoffset=-9 xadvance=127 page=0 chnl=0  letter="@"
char id=98 x=209 y=140 width=65 height=110 xoffset=9 yoffset=-12 xadvance=77 page=0 chnl=0  letter="b"
char id=100 x=278 y=140 width=65 height=110 xoffset=4 yoffset=-12 xadvance=77 page=0 chnl=0  letter="d"
char id=56 x=347 y=140 width=67 height=108 xoffset=5 yoffset=-10 xadvance=76 page=0 chnl=0  letter="8"
char id=102 x=418 y=140 width=49 height=108 xoffset=2 yoffset=-13 xadvance=45 page=0 chnl=0  letter="f"
char id=103 x=0 y=275 width=65 height=108 xoffset=4 yoffset=16 xadvance=77 page=0 chnl=0  letter="g"
char id=112 x=69 y=275 width=65 height=108 xoffset=9 yoffset=16 xadvance=77 page=0 chnl=0  letter="p"
char id=113 x=138 y=275 width=65 height=108 xoffset=4 yoffset=16 xadvance=77 page=0 chnl=0  letter="q"
char id=38 x=207 y=275 width=95 height=107 xoffset=5 yoffset=-9 xadvance=94 page=0 chnl=0  letter="&"
char id=48 x=306 y=275 width=66 height=107 xoffset=6 yoffset=-9 xadvance=76 page=0 chnl=0  letter="0"
char id=51 x=376 y=275 width=63 height=107 xoffset=7 yoffset=-9 xadvance=76 page=0 chnl=0  letter="3"
char id=54 x=0 y=387 width=67 height=107 xoffset=6 yoffset=-9 xadvance=76 page=0 chnl=0  letter="6"
char id=79 x=71 y=387 width=91 height=107 xoffset=5 yoffset=-9 xadvance=99 page=0 chnl=0  letter="O"
char id=104 x=443 y=275 width=61 height=107 xoffset=9 yoffset=-12 xadvance=78 page=0 chnl=0  letter="h"
char id=107 x=166 y=387 width=64 height=107 xoffset=9 yoffset=-12 xadvance=70 page=0 chnl=0  letter="k"
char id=108 x=477 y=0 width=14 height=107 xoffset=10 yoffset=-12 xadvance=32 page=0 chnl=0  letter="l"
char id=37 x=234 y=387 width=124 height=106 xoffset=7 yoffset=-9 xadvance=137 page=0 chnl=0  letter="%"
char id=57 x=362 y=387 width=67 height=106 xoffset=5 yoffset=-9 xadvance=76 page=0 chnl=0  letter="9"
char id=67 x=0 y=498 width=78 height=106 xoffset=5 yoffset=-9 xadvance=84 page=0 chnl=0  letter="C"
char id=71 x=82 y=498 width=83 height=106 xoffset=5 yoffset=-9 xadvance=93 page=0 chnl=0  letter="G"
char id=83 x=433 y=387 width=70 height=106 xoffset=5 yoffset=-9 xadvance=78 page=0 chnl=0  letter="S"
char id=121 x=169 y=498 width=70 height=106 xoffset=0 yoffset=18 xadvance=70 page=0 chnl=0  letter="y"
char id=53 x=243 y=498 width=62 height=105 xoffset=8 yoffset=-7 xadvance=76 page=0 chnl=0  letter="5"
char id=85 x=309 y=498 width=74 height=105 xoffset=9 yoffset=-7 xadvance=92 page=0 chnl=0  letter="U"
char id=50 x=387 y=498 width=64 height=104 xoffset=7 yoffset=-9 xadvance=76 page=0 chnl=0  letter="2"
char id=63 x=0 y=608 width=56 height=104 xoffset=7 yoffset=-9 xadvance=66 page=0 chnl=0  letter="?"
char id=74 x=455 y=498 width=49 height=104 xoffset=1 yoffset=-7 xadvance=58 page=0 chnl=0  letter="J"
char id=49 x=60 y=608 width=51 height=103 xoffset=16 yoffset=-8 xadvance=76 page=0 chnl=0  letter="1"
char id=59 x=471 y=140 width=30 height=103 xoffset=9 yoffset=18 xadvance=49 page=0 chnl=0  letter=";"
char id=105 x=115 y=608 width=16 height=103 xoffset=9 yoffset=-8 xadvance=32 page=0 chnl=0  letter="i"
char id=33 x=135 y=608 width=16 height=102 xoffset=15 yoffset=-7 xadvance=46 page=0 chnl=0  letter="!"
char id=35 x=155 y=608 width=84 height=102 xoffset=10 yoffset=-7 xadvance=102 page=0 chnl=0  letter="#"
char id=52 x=243 y=608 width=71 height=102 xoffset=3 yoffset=-7 xadvance=76 page=0 chnl=0  letter="4"
char id=55 x=318 y=608 width=66 height=102 xoffset=7 yoffset=-7 xadvance=76 page=0 chnl=0  letter="7"
char id=65 x=388 y=608 width=86 height=102 xoffset=-1 yoffset=-7 xadvance=84 page=0 chnl=0  letter="A"
char id=66 x=0 y=716 width=70 height=102 xoffset=10 yoffset=-7 xadvance=83 page=0 chnl=0  letter="B"
char id=68 x=74 y=716 width=81 height=102 xoffset=10 yoffset=-7 xadvance=95 page=0 chnl=0  letter="D"
char id=69 x=159 y=716 width=64 height=102 xoffset=10 yoffset=-7 xadvance=79 page=0 chnl=0  letter="E"
char id=70 x=227 y=716 width=62 height=102 xoffset=10 yoffset=-7 xadvance=73 page=0 chnl=0  letter="F"
char id=72 x=293 y=716 width=75 height=102 xoffset=10 yoffset=-7 xadvance=95 page=0 chnl=0  letter="H"
char id=73 x=372 y=716 width=40 height=102 xoffset=6 yoffset=-7 xadvance=52 page=0 chnl=0  letter="I"
char id=75 x=416 y=716 width=75 height=102 xoffset=10 yoffset=-7 xadvance=82 page=0 chnl=0  letter="K"
char id=76 x=0 y=822 width=60 height=102 xoffset=10 yoffset=-7 xadvance=70 page=0 chnl=0  letter="L"
char id=77 x=64 y=822 width=88 height=102 xoffset=10 yoffset=-7 xadvance=108 page=0 chnl=0  letter="M"
char id=78 x=156 y=822 width=74 height=102 xoffset=10 yoffset=-7 xadvance=93 page=0 chnl=0  letter="N"
char id=80 x=234 y=822 width=65 height=102 xoffset=10 yoffset=-7 xadvance=77 page=0 chnl=0  letter="P"
char id=82 x=303 y=822 width=80 height=102 xoffset=10 yoffset=-7 xadvance=87 page=0 chnl=0  letter="R"
char id=84 x=387 y=822 width=83 height=102 xoffset=0 yoffset=-7 xadvance=82 page=0 chnl=0  letter="T"
char id=86 x=0 y=928 width=86 height=102 xoffset=-1 yoffset=-7 xadvance=84 page=0 chnl=0  letter="V"
char id=87 x=90 y=928 width=124 height=102 xoffset=2 yoffset=-7 xadvance=126 page=0 chnl=0  letter="W"
char id=88 x=218 y=928 width=81 height=102 xoffset=1 yoffset=-7 xadvance=81 page=0 chnl=0  letter="X"
char id=89 x=303 y=928 width=83 height=102 xoffset=0 yoffset=-7 xadvance=81 page=0 chnl=0  letter="Y"
char id=90 x=390 y=928 width=72 height=102 xoffset=4 yoffset=-7 xadvance=78 page=0 chnl=0  letter="Z"
char id=116 x=0 y=1034 width=46 height=101 xoffset=1 yoffset=-4 xadvance=47 page=0 chnl=0  letter="t"
char id=97 x=50 y=1034 width=62 height=82 xoffset=4 yoffset=16 xadvance=73 page=0 chnl=0  letter="a"
char id=111 x=116 y=1034 width=70 height=82 xoffset=4 yoffset=16 xadvance=76 page=0 chnl=0  letter="o"
char id=43 x=190 y=1034 width=82 height=81 xoffset=10 yoffset=10 xadvance=102 page=0 chnl=0  letter="+"
char id=99 x=276 y=1034 width=59 height=81 xoffset=4 yoffset=16 xadvance=65 page=0 chnl=0  letter="c"
char id=101 x=339 y=1034 width=66 height=81 xoffset=4 yoffset=16 xadvance=74 page=0 chnl=0  letter="e"
char id=115 x=409 y=1034 width=56 height=81 xoffset=5 yoffset=16 xadvance=62 page=0 chnl=0  letter="s"
char id=117 x=0 y=1139 width=61 height=80 xoffset=9 yoffset=18 xadvance=78 page=0 chnl=0  letter="u"
char id=60 x=65 y=1139 width=75 height=79 xoffset=14 yoffset=11 xadvance=102 page=0 chnl=0  letter="<"
char id=62 x=144 y=1139 width=75 height=79 xoffset=15 yoffset=11 xadvance=102 page=0 chnl=0  letter=">"
char id=109 x=223 y=1139 width=100 height=79 xoffset=10 yoffset=16 xadvance=118 page=0 chnl=0  letter="m"
char id=110 x=327 y=1139 width=61 height=79 xoffset=9 yoffset=16 xadvance=78 page=0 chnl=0  letter="n"
char id=58 x=478 y=608 width=17 height=77 xoffset=17 yoffset=18 xadvance=49 page=0 chnl=0  letter=":"
char id=114 x=466 y=928 width=41 height=77 xoffset=9 yoffset=18 xadvance=50 page=0 chnl=0  letter="r"
char id=118 x=392 y=1139 width=70 height=77 xoffset=0 yoffset=18 xadvance=70 page=0 chnl=0  letter="v"
char id=119 x=0 y=1223 width=100 height=77 xoffset=2 yoffset=18 xadvance=104 page=0 chnl=0  letter="w"
char id=120 x=104 y=1223 width=69 height=77 xoffset=1 yoffset=18 xadvance=69 page=0 chnl=0  letter="x"
char id=122 x=177 y=1223 width=57 height=77 xoffset=3 yoffset=18 xadvance=62 page=0 chnl=0  letter="z"
char id=42 x=238 y=1223 width=62 height=64 xoffset=8 yoffset=-12 xadvance=76 page=0 chnl=0  letter="*"
char id=94 x=304 y=1223 width=84 height=56 xoffset=9 yoffset=-7 xadvance=102 page=0 chnl=0  letter="^"
char id=44 x=474 y=822 width=30 height=46 xoffset=5 yoffset=75 xadvance=42 page=0 chnl=0  letter=","
char id=34 x=466 y=1139 width=42 height=41 xoffset=8 yoffset=-12 xadvance=56 page=0 chnl=0  letter="""
char id=39 x=474 y=872 width=16 height=41 xoffset=7 yoffset=-12 xadvance=30 page=0 chnl=0  letter="'"
char id=61 x=392 y=1223 width=76 height=41 xoffset=13 yoffset=30 xadvance=102 page=0 chnl=0  letter="="
char id=126 x=0 y=1304 width=84 height=37 xoffset=9 yoffset=31 xadvance=102 page=0 chnl=0  letter="~"
char id=96 x=469 y=1034 width=30 height=26 xoffset=17 yoffset=-20 xadvance=76 page=0 chnl=0  letter="`"
char id=46 x=478 y=689 width=18 height=20 xoffset=13 yoffset=75 xadvance=42 page=0 chnl=0  letter="."
char id=45 x=466 y=1009 width=39 height=13 xoffset=6 yoffset=44 xadvance=51 page=0 chnl=0  letter="-"
char id=95 x=50 y=1120 width=80 height=10 xoffset=-1 yoffset=106 xadvance=76 page=0 chnl=0  letter="_"
char id=32 x=495 y=0 width=0 height=0 xoffset=0 yoffset=209 xadvance=44 page=0 chnl=0  letter=" "
kernings count=0
