info face="ADAM.CG PRO" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=24 height=78 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0  letter="("
char id=41 x=28 y=0 width=25 height=78 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0  letter=")"
char id=36 x=57 y=0 width=36 height=77 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0  letter="$"
char id=91 x=97 y=0 width=21 height=77 xoffset=6 yoffset=10 xadvance=31 page=0 chnl=0  letter="["
char id=93 x=122 y=0 width=22 height=77 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0  letter="]"
char id=123 x=148 y=0 width=33 height=77 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0  letter="{"
char id=124 x=185 y=0 width=7 height=77 xoffset=12 yoffset=10 xadvance=31 page=0 chnl=0  letter="|"
char id=125 x=196 y=0 width=34 height=77 xoffset=4 yoffset=10 xadvance=38 page=0 chnl=0  letter="}"
char id=81 x=234 y=0 width=53 height=76 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=0  letter="Q"
char id=106 x=291 y=0 width=22 height=76 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=0  letter="j"
char id=47 x=317 y=0 width=30 height=74 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=0  letter="/"
char id=64 x=351 y=0 width=63 height=69 xoffset=5 yoffset=11 xadvance=73 page=0 chnl=0  letter="@"
char id=98 x=418 y=0 width=37 height=63 xoffset=5 yoffset=10 xadvance=44 page=0 chnl=0  letter="b"
char id=100 x=459 y=0 width=37 height=63 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=0  letter="d"
char id=37 x=0 y=82 width=72 height=62 xoffset=4 yoffset=11 xadvance=78 page=0 chnl=0  letter="%"
char id=38 x=76 y=82 width=55 height=62 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0  letter="&"
char id=48 x=135 y=82 width=38 height=62 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0  letter="0"
char id=51 x=177 y=82 width=37 height=62 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0  letter="3"
char id=54 x=218 y=82 width=39 height=62 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0  letter="6"
char id=56 x=261 y=82 width=39 height=62 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0  letter="8"
char id=57 x=304 y=82 width=39 height=62 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0  letter="9"
char id=67 x=347 y=82 width=45 height=62 xoffset=3 yoffset=11 xadvance=48 page=0 chnl=0  letter="C"
char id=71 x=396 y=82 width=48 height=62 xoffset=3 yoffset=11 xadvance=53 page=0 chnl=0  letter="G"
char id=79 x=448 y=82 width=53 height=62 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=0  letter="O"
char id=83 x=0 y=148 width=40 height=62 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0  letter="S"
char id=102 x=44 y=148 width=28 height=62 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0  letter="f"
char id=103 x=76 y=148 width=37 height=62 xoffset=2 yoffset=26 xadvance=44 page=0 chnl=0  letter="g"
char id=112 x=117 y=148 width=37 height=62 xoffset=5 yoffset=26 xadvance=44 page=0 chnl=0  letter="p"
char id=113 x=158 y=148 width=37 height=62 xoffset=2 yoffset=26 xadvance=44 page=0 chnl=0  letter="q"
char id=53 x=199 y=148 width=36 height=61 xoffset=5 yoffset=12 xadvance=44 page=0 chnl=0  letter="5"
char id=85 x=239 y=148 width=43 height=61 xoffset=5 yoffset=12 xadvance=52 page=0 chnl=0  letter="U"
char id=104 x=286 y=148 width=35 height=61 xoffset=5 yoffset=10 xadvance=45 page=0 chnl=0  letter="h"
char id=107 x=325 y=148 width=37 height=61 xoffset=5 yoffset=10 xadvance=40 page=0 chnl=0  letter="k"
char id=108 x=500 y=0 width=8 height=61 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=0  letter="l"
char id=121 x=366 y=148 width=40 height=61 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=0  letter="y"
char id=50 x=410 y=148 width=37 height=60 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0  letter="2"
char id=63 x=451 y=148 width=32 height=60 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0  letter="?"
char id=74 x=0 y=214 width=28 height=60 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0  letter="J"
char id=33 x=487 y=148 width=10 height=59 xoffset=9 yoffset=12 xadvance=27 page=0 chnl=0  letter="!"
char id=35 x=32 y=214 width=48 height=59 xoffset=6 yoffset=12 xadvance=58 page=0 chnl=0  letter="#"
char id=49 x=84 y=214 width=30 height=59 xoffset=9 yoffset=12 xadvance=44 page=0 chnl=0  letter="1"
char id=52 x=118 y=214 width=41 height=59 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0  letter="4"
char id=55 x=163 y=214 width=38 height=59 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=0  letter="7"
char id=59 x=205 y=214 width=18 height=59 xoffset=5 yoffset=27 xadvance=28 page=0 chnl=0  letter=";"
char id=65 x=227 y=214 width=50 height=59 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0  letter="A"
char id=66 x=281 y=214 width=41 height=59 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=0  letter="B"
char id=68 x=326 y=214 width=47 height=59 xoffset=6 yoffset=12 xadvance=54 page=0 chnl=0  letter="D"
char id=69 x=377 y=214 width=38 height=59 xoffset=6 yoffset=12 xadvance=45 page=0 chnl=0  letter="E"
char id=70 x=419 y=214 width=36 height=59 xoffset=6 yoffset=12 xadvance=42 page=0 chnl=0  letter="F"
char id=72 x=459 y=214 width=44 height=59 xoffset=6 yoffset=12 xadvance=54 page=0 chnl=0  letter="H"
char id=73 x=0 y=278 width=24 height=59 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0  letter="I"
char id=75 x=28 y=278 width=44 height=59 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=0  letter="K"
char id=76 x=76 y=278 width=35 height=59 xoffset=6 yoffset=12 xadvance=40 page=0 chnl=0  letter="L"
char id=77 x=115 y=278 width=51 height=59 xoffset=6 yoffset=12 xadvance=62 page=0 chnl=0  letter="M"
char id=78 x=170 y=278 width=43 height=59 xoffset=6 yoffset=12 xadvance=53 page=0 chnl=0  letter="N"
char id=80 x=217 y=278 width=38 height=59 xoffset=6 yoffset=12 xadvance=44 page=0 chnl=0  letter="P"
char id=82 x=259 y=278 width=46 height=59 xoffset=6 yoffset=12 xadvance=50 page=0 chnl=0  letter="R"
char id=84 x=309 y=278 width=48 height=59 xoffset=-1 yoffset=12 xadvance=47 page=0 chnl=0  letter="T"
char id=86 x=361 y=278 width=50 height=59 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0  letter="V"
char id=87 x=415 y=278 width=71 height=59 xoffset=1 yoffset=12 xadvance=72 page=0 chnl=0  letter="W"
char id=88 x=0 y=341 width=47 height=59 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0  letter="X"
char id=89 x=51 y=341 width=48 height=59 xoffset=-1 yoffset=12 xadvance=46 page=0 chnl=0  letter="Y"
char id=90 x=103 y=341 width=41 height=59 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=0  letter="Z"
char id=105 x=490 y=278 width=10 height=59 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=0  letter="i"
char id=116 x=148 y=341 width=27 height=58 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0  letter="t"
char id=43 x=179 y=341 width=47 height=47 xoffset=6 yoffset=22 xadvance=58 page=0 chnl=0  letter="+"
char id=97 x=230 y=341 width=35 height=47 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=0  letter="a"
char id=101 x=269 y=341 width=38 height=47 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=0  letter="e"
char id=111 x=311 y=341 width=40 height=47 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=0  letter="o"
char id=115 x=355 y=341 width=33 height=47 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=0  letter="s"
char id=99 x=392 y=341 width=34 height=46 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0  letter="c"
char id=117 x=430 y=341 width=35 height=46 xoffset=5 yoffset=27 xadvance=45 page=0 chnl=0  letter="u"
char id=60 x=0 y=404 width=43 height=45 xoffset=8 yoffset=23 xadvance=58 page=0 chnl=0  letter="<"
char id=62 x=47 y=404 width=43 height=45 xoffset=8 yoffset=23 xadvance=58 page=0 chnl=0  letter=">"
char id=109 x=94 y=404 width=58 height=45 xoffset=5 yoffset=26 xadvance=67 page=0 chnl=0  letter="m"
char id=110 x=469 y=341 width=35 height=45 xoffset=5 yoffset=26 xadvance=45 page=0 chnl=0  letter="n"
char id=58 x=156 y=404 width=10 height=44 xoffset=10 yoffset=27 xadvance=28 page=0 chnl=0  letter=":"
char id=114 x=170 y=404 width=24 height=44 xoffset=5 yoffset=27 xadvance=29 page=0 chnl=0  letter="r"
char id=118 x=198 y=404 width=40 height=44 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=0  letter="v"
char id=119 x=242 y=404 width=58 height=44 xoffset=1 yoffset=27 xadvance=59 page=0 chnl=0  letter="w"
char id=120 x=304 y=404 width=40 height=44 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=0  letter="x"
char id=122 x=348 y=404 width=33 height=44 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0  letter="z"
char id=42 x=385 y=404 width=36 height=37 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0  letter="*"
char id=94 x=425 y=404 width=49 height=33 xoffset=5 yoffset=12 xadvance=58 page=0 chnl=0  letter="^"
char id=44 x=478 y=404 width=18 height=27 xoffset=3 yoffset=59 xadvance=24 page=0 chnl=0  letter=","
char id=34 x=0 y=453 width=24 height=23 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0  letter="""
char id=39 x=28 y=453 width=9 height=23 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=0  letter="'"
char id=61 x=41 y=453 width=44 height=23 xoffset=8 yoffset=34 xadvance=58 page=0 chnl=0  letter="="
char id=126 x=89 y=453 width=48 height=22 xoffset=5 yoffset=34 xadvance=58 page=0 chnl=0  letter="~"
char id=96 x=141 y=453 width=18 height=16 xoffset=10 yoffset=5 xadvance=44 page=0 chnl=0  letter="`"
char id=46 x=163 y=453 width=10 height=12 xoffset=7 yoffset=59 xadvance=24 page=0 chnl=0  letter="."
char id=45 x=177 y=453 width=23 height=8 xoffset=4 yoffset=42 xadvance=29 page=0 chnl=0  letter="-"
char id=95 x=179 y=392 width=46 height=6 xoffset=-1 yoffset=77 xadvance=44 page=0 chnl=0  letter="_"
char id=32 x=418 y=67 width=0 height=0 xoffset=0 yoffset=137 xadvance=25 page=0 chnl=0  letter=" "
kernings count=0
